<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-x4-uxY">
                                <rect key="frame" x="150" y="290.5" width="75" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-cu-DNP">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                        <state key="normal" title="Male" image="uncheck">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected" image="check"/>
                                        <connections>
                                            <action selector="buttonRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIh-MT-1Fe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-xi-8cr">
                                        <rect key="frame" x="0.0" y="32" width="75" height="22"/>
                                        <state key="normal" title="Female" image="uncheck">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="check"/>
                                        <connections>
                                            <action selector="buttonRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyh-ro-Ceg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-1P-HMd">
                                        <rect key="frame" x="0.0" y="64" width="63" height="22"/>
                                        <state key="normal" title="Other" image="uncheck">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="check"/>
                                        <connections>
                                            <action selector="buttonRadio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6So-aK-TgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iqs-x4-uxY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b3A-En-QvR"/>
                            <constraint firstItem="Iqs-x4-uxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsc-nJ-Sby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttonRadioOutLet" destination="0SB-cu-DNP" collectionClass="NSMutableArray" id="DYd-3x-AZW"/>
                        <outletCollection property="buttonRadioOutLet" destination="QJ4-xi-8cr" collectionClass="NSMutableArray" id="orZ-3i-GnE"/>
                        <outletCollection property="buttonRadioOutLet" destination="eGs-1P-HMd" collectionClass="NSMutableArray" id="5Yj-bU-w8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="16" height="16"/>
        <image name="uncheck" width="16" height="16"/>
    </resources>
</document>
